.{
    .name = .zgpu,
    .fingerprint = 0x670ebe04e453a19e,
    .version = "0.14.0-dev",
    .minimum_zig_version = "0.15.2",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "src",
        "bin",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .zpool = .{
            .url = "git+https://github.com/zig-gamedev/zpool#7829cf02f78e8c39e19b802ccb47ed44037299c2",
            .hash = "zpool-0.11.0-dev-bG692QtEAQCyqBnzSBJbJlY0-a_3v1YcjFTGmg0VBjOc",
        },
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk#c0dbf11cdc17da5904ea8a17eadc54dee26567ec",
            .hash = "system_sdk-0.3.0-dev-alwUNnYaaAJAtIdE2fg4NQfDqEKs7QCXy_qYukAOBfmF",
        },
        .webgpu_dawn = .{
            .url = "git+https://github.com/Senryoku/necromach-gpu-dawn.git#e7b6bc53de8f091dfa9bcc43f6c75b2e527f4096",
            .hash = "necromach_gpu_dawn-0.2.0-QptSv7TBAAAWColp8Rbktn9h4aaBC85wNf0Gndn4DQ1z",
            .lazy = true,
            // .path = "../necromach-gpu-dawn",
        },
    },
}
